[gd_scene load_steps=13 format=3 uid="uid://dn4d2g8wxua7r"]

[ext_resource type="Script" path="res://game_over_ui.gd" id="1_5b2ac"]
[ext_resource type="Texture2D" uid="uid://cy7mvkago56h0" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Red_3Slides.png" id="1_aah0x"]
[ext_resource type="Texture2D" uid="uid://bw3ynhwu48opw" path="res://addons/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="2_fvdc8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2dfvc"]
texture = ExtResource("1_aah0x")
texture_margin_left = 64.0
texture_margin_right = 64.0
axis_stretch_horizontal = 2
region_rect = Rect2(0, 0, 192, 64)

[sub_resource type="SystemFont" id="SystemFont_xejyp"]
font_names = PackedStringArray("Monospace")
font_weight = 999
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_n3b0g"]
font = SubResource("SystemFont_xejyp")
font_size = 42
font_color = Color(0.365403, 3.66997e-07, 2.64719e-07, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ltdnw"]
texture = ExtResource("2_fvdc8")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 48, 128, 128)

[sub_resource type="SystemFont" id="SystemFont_n0rn5"]
font_names = PackedStringArray("Monospace")
font_weight = 999
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_broq3"]
font = SubResource("SystemFont_n0rn5")
font_size = 28
font_color = Color(0, 0, 0, 0.847059)

[sub_resource type="Animation" id="Animation_ub0cg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.996078)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(407, -115)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomPanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(329, 648)]
}

[sub_resource type="Animation" id="Animation_uy1oi"]
resource_name = "default"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.241484, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 0.996078)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.297302, 1),
"update": 0,
"values": [Vector2(407, -115), Vector2(407, 63)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomPanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 2),
"transitions": PackedFloat32Array(0.34151, 1),
"update": 0,
"values": [Vector2(329, 648), Vector2(329, 441)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vvfaq"]
_data = {
"RESET": SubResource("Animation_ub0cg"),
"default": SubResource("Animation_uy1oi")
}

[node name="GameOverUI" type="CanvasLayer"]
script = ExtResource("1_5b2ac")

[node name="background" type="ColorRect" parent="."]
self_modulate = Color(0, 0, 0, 0.831373)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.996078)

[node name="TopPanel" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 407.0
offset_top = -115.0
offset_right = 745.0
offset_bottom = -14.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2dfvc")

[node name="GameOverPanel" type="Label" parent="TopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -34.5
offset_right = 115.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
text = "Game over"
label_settings = SubResource("LabelSettings_n3b0g")

[node name="BottomPanel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 329.0
offset_top = 648.0
offset_right = 823.0
offset_bottom = 805.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_ltdnw")

[node name="CenterContainer" type="CenterContainer" parent="BottomPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = -47.5
offset_right = 189.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="BottomPanel/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 25
columns = 2

[node name="Label" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
layout_mode = 2
text = "Time Survivaved:"
label_settings = SubResource("LabelSettings_broq3")

[node name="TimeLabel" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "14:59"
label_settings = SubResource("LabelSettings_broq3")

[node name="Label2" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
layout_mode = 2
text = "Monster defeated:"
label_settings = SubResource("LabelSettings_broq3")

[node name="MonstersLabel" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "50"
label_settings = SubResource("LabelSettings_broq3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vvfaq")
}
autoplay = "default"
