[gd_scene load_steps=10 format=3 uid="uid://hj0v0qbv6025"]

[ext_resource type="Script" path="res://ui/game_ui.gd" id="1_2thps"]
[ext_resource type="Texture2D" uid="uid://bw3ynhwu48opw" path="res://addons/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="1_ou5g0"]
[ext_resource type="Texture2D" uid="uid://csy527ixapwqa" path="res://addons/Tiny Swords/Resources/Resources/M_Idle_(NoShadow).png" id="3_aha14"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2ofmc"]
texture = ExtResource("1_ou5g0")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 48, 128, 128)

[sub_resource type="SystemFont" id="SystemFont_xba6x"]
font_names = PackedStringArray("Comic Sans MS")
font_weight = 999

[sub_resource type="LabelSettings" id="LabelSettings_s1dks"]
font = SubResource("SystemFont_xba6x")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_58n82"]
atlas = ExtResource("3_aha14")
region = Rect2(40, 48, 56, 56)

[sub_resource type="SystemFont" id="SystemFont_4f1xe"]
font_names = PackedStringArray("Comic Sans MS")
font_weight = 999

[sub_resource type="LabelSettings" id="LabelSettings_i63yg"]
font = SubResource("SystemFont_4f1xe")
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="GameUi" type="CanvasLayer"]
script = ExtResource("1_2thps")

[node name="Panel2" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -188.0
offset_top = 8.0
offset_right = 163.0
offset_bottom = 107.0
grow_horizontal = 0
scale = Vector2(0.528002, 0.788872)
theme_override_styles/panel = SubResource("StyleBoxTexture_2ofmc")

[node name="MeatLabel" type="Label" parent="Panel2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 11.8396
offset_top = -38.6304
offset_right = 104.84
offset_bottom = 7.36961
grow_horizontal = 2
grow_vertical = 2
text = "50 "
label_settings = SubResource("LabelSettings_s1dks")

[node name="TextureRect" type="TextureRect" parent="Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.574267
anchor_top = -0.109794
anchor_right = 0.574267
anchor_bottom = -0.109794
offset_left = -87.7412
offset_top = 13.0435
offset_right = 40.2588
offset_bottom = 141.043
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_58n82")
metadata/_edit_use_anchors_ = true

[node name="TimerLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_right = -31.0
offset_bottom = 23.0
grow_horizontal = 2
scale = Vector2(2, 2)
size_flags_horizontal = 4
text = "08:50"
label_settings = SubResource("LabelSettings_i63yg")
horizontal_alignment = 1
vertical_alignment = 1
